<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Player View for video playback -->
    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:keepScreenOn="true"
        app:auto_show="true"
        tools:visibility="visible" />

    <!-- Container for the playlist anad its title -->
    <LinearLayout
        android:id="@+id/playlist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_view"
        android:orientation="vertical"
        android:layout_above="@id/control_buttons"
        android:layout_marginBottom="6dp">

        <!-- Playlist Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <!-- Playlist Title -->
            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Playlist Title"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!-- Autoplay SwitchMaterial -->
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/autoplay_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autoplay"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"
                app:switchMinWidth="48dp"
                app:useMaterialThemeColors="true" />
        </LinearLayout>


        <!-- Video List RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/video_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Control buttons aligned at the bottom -->
    <LinearLayout
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev"
            style="?android:attr/buttonBarButtonStyle" />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_play_24"
            android:contentDescription="@string/play_pause"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</RelativeLayout>
